# 반응형 계산기(html없이 servlet과 약간의 자바스크립트를 이용해서 계산 기능만 구현).
## (추후에 자바스크립트로 구현된 부분을 꼭 내 손으로 다시 구현해보자.)

STEP 1 : calpage.java
```
package calculator;

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.Cookie;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet("/calcpage")
public class calcpage extends HttpServlet{
	protected void service(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {

		Cookie cookies[] = request.getCookies();

		String exp = "0"; // cookie가 null일때(없을 때) 빈문자열이 아니라 0이 나오게.
		if (cookies != null)
			for (Cookie c : cookies)
				if (c.getName().equals("exp")) {
					exp = c.getValue(); // null이 아니면 cookie에서 읽어온것이 exp로 바뀐다.
					break;
				}

		response.setCharacterEncoding("UTF-8");
		response.setContentType("text/html; charset=utf-8");
		
		PrintWriter out = response.getWriter();
		
		out.write("		<!DOCTYPE html>"); // 문자열 출력 전용은 write다.
		out.write("		<html>");
		out.write("		<head>");
		out.write("		<meta charset=\"UTF-8\">");
		out.write("		<title>Insert title here</title>");
		out.write("		<style>");
		out.write("		input {");
		out.write("			width: 50px;");
		out.write("			height: 50px;");
		out.write("		}");
		out.write("		.output {");
		out.write("			height : 50px;");
		out.write("			background : #e9e9e9;");
		out.write("			font-size : 24px;");
		out.write("			font-weight : bold;");
		out.write("			text-align : right;");
		out.write("			padding : 0px 5px;");
		out.write("		}");
		out.write("		</style>");
		out.write("		</head>");
		out.write("		<body>");
		out.write("			<form action=\"/calc\" method=\"post\">");
		out.write("				<table>");
		out.write("					<tr>");
		out.printf("						<td class=\"output\" colspan=\"4\">%s</td>", exp);
		out.write("					</tr>");
		out.write("					<tr>");
		out.write("						<td><input type=\"submit\" name=\"operator\" value=\"CE\"/></td>");
		out.write("						<td><input type=\"submit\" name=\"operator\" value=\"C\"/></td>");
		out.write("						<td><input type=\"submit\" name=\"operator\" value=\"BS\"/></td>");
		out.write("						<td><input type=\"submit\" name=\"operator\" value=\"/\"/></td>");
		out.write("					</tr>");
		out.write("					<tr>");
		out.write("						<td><input type=\"submit\" name=\"number\" value=\"7\"/></td>");
		out.write("						<td><input type=\"submit\" name=\"number\" value=\"8\"/></td>");
		out.write("						<td><input type=\"submit\" name=\"number\" value=\"9\"/></td>");
		out.write("						<td><input type=\"submit\" name=\"operator\" value=\"*\"/></td>");
		out.write("					</tr>");
		out.write("					<tr>");
		out.write("						<td><input type=\"submit\" name=\"number\" value=\"4\"/></td>");
		out.write("						<td><input type=\"submit\" name=\"number\" value=\"5\"/></td>");
		out.write("						<td><input type=\"submit\" name=\"number\" value=\"6\"/></td>");
		out.write("						<td><input type=\"submit\" name=\"operator\" value=\"-\"/></td>");
		out.write("					</tr>");
		out.write("					<tr>");
		out.write("						<td><input type=\"submit\" name=\"number\" value=\"1\"/></td>");
		out.write("						<td><input type=\"submit\" name=\"number\" value=\"2\"/></td>");
		out.write("						<td><input type=\"submit\" name=\"number\" value=\"3\"/></td>");
		out.write("						<td><input type=\"submit\" name=\"operator\" value=\"+\"/></td>");
		out.write("					</tr>");
		out.write("					<tr>");
		out.write("						<td></td>");
		out.write("						<td><input type=\"submit\" name=\"number\" value=\"0\"/></td>");
		out.write("						<td><input type=\"submit\" name=\"dot\" value=\".\"/></td>");
		out.write("						<td><input type=\"submit\" name=\"operator\" value=\"=\"/></td>");
		out.write("					</tr>");
		out.write("				</table>");
		out.write("			</form>");
		out.write("		</body>");
		out.write("		</html>");
	}
}
```

STEP2 : calc.java
```
package calculator;

import java.io.IOException;

import javax.script.ScriptEngine;
import javax.script.ScriptEngineManager;
import javax.script.ScriptException;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.Cookie;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet("/calc")
public class calc extends HttpServlet{
	protected void service(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		Cookie[] cookies = request.getCookies();
		
		//사용자가 입력한 내용
		String value = request.getParameter("number");
		String operator = request.getParameter("operator");
		String dot = request.getParameter("dot");
		
		
		String exp = "";//★다시 exp를 읽어와서 쭉 이어서 쓸 수 있게 한다.
		if (cookies != null)
			for (Cookie c : cookies)
				if (c.getName().equals("exp")) {
					exp = c.getValue(); 
					break;
				}
		
		
		//STEP3. 계산이 아니고 =라면 값을 표출한다.
		if(operator != null && operator.equals("=")){
			//스크립트를 실행할 수 있는 라이브러리인 스크립트엔진을 사용할 것이다.
			//최신버전 jdk에서는 뺀다고 한다. graalvm 로 사용하는 방식으로 간다고 함.
			
			//자바스크립트 구문 실행자를 통해서 계산하는걸 쓸꺼다.
			ScriptEngine engine = new ScriptEngineManager().getEngineByName("nashorn"); //엔진이름 나손을 사용.
			try {
				exp = String.valueOf(engine.eval(exp)); //실행된 결과를 exp에 넣는다. 오브젝트로 반환하는걸 문자열로 바꿔준다.
			} catch (ScriptException e) {
				e.printStackTrace();
			}
		} 
		else { //STEP1. 사용자가 입력한 내용에 쿠키에서 읽어온 내용을 누적한다.
			exp += (value == null)?"":value;
			exp += (operator == null)?"":operator;
			exp += (dot == null)?"":dot;
		}
		
		//STEP2. 그리고 그것을 쿠키를 저장한다.
		Cookie expCookie = new Cookie("exp", exp);
		//클라이언트로 보낸다.
		response.addCookie(expCookie);
		//리디렉션한다.
		response.sendRedirect("/calcpage"); //경로가 필요하면 /를 넣어야 하지만 지금은 경로가 같아서 궂이 /를 안쓴다.
	}
}

```

1. calpage.java에서 "3"을 입력한다면 name="number"로 값이 들어가고 calc.java에서 String value로 값을 받는다.
2. 받은 값을 else 단에서 exp에 더해지고
3. 쿠키로 저장해서 리디렉션해서 다시 calpage로 바로 돌아간다.

4. 이번엔 "+"를 입력한다면 calpage.java에서 operator가 calc.java에 operator로 들어가서
5. else 단에 exp와 더해지는데 위에서 입력했던 3은 아래 코드에서 읽어올 수 있게 했다. 그래서 다시 리디렉션을 하고 3+이 화면에 노출된다.
6. 이런식으로 값을 하나 더 쓰고 =를 누르면 =문 안에 있는 자바스크립트 엔진이 실행되서 자동으로 값을 계산해줘서 exp에 값을 넣는다.
이 때 값이 쿠키에 저장되는데 이전쿠키를 다 지우고 9만 남겨서 리디렉트해서 9가 출력되는거 같다. (이거는 확인이 필요하다. 구글에 이 스크립트를 검색해본다고나 해서)
```
		if (cookies != null) //★다시 exp를 읽어와서 쭉 이어서 쓸 수 있게 한다.
			for (Cookie c : cookies)
				if (c.getName().equals("exp")) {
					exp = c.getValue(); 
					break;
				}
```
